<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors and background</title>
    <style>
        h1{
            height: 400px;
            color:brown;
            background-color: orangered;
            background-image: linear-gradient(90deg, red, green);

            background-image: linear-gradient(90deg, blue 30%, green 30%, green 70%, red 70%);

            background-image: url(./dog.jpg), url(./darkman.jpg);
            background-size: 50%;
            background-position: left, right;
            background-repeat: no-repeat;

        }

        p{
            height: 400px;
            color: transparent;

            background-image: linear-gradient(90deg, blue 30%, green 30%, green 70%, red 70%);

            background-image: radial-gradient(circle,green 33%, orange 33%, orange 67%, green 67%);

            background-image: repeating-radial-gradient(circle, green 25%, orange 35%);

            background-clip: text;

        }

      
    </style>
</head>
<body>
    <object data="./rodri.pdf" type="application/pdf" width="500" height="700"></object>


    <h1>colors and backgrounds and background images</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nemo at, 
        veniam eveniet illo quis ex sunt! Eligendi nisi aliquid aut omnis? 
        \Minima aliquam quo, saepe nihil excepturi corrupti tenetur!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nemo at, 
        veniam eveniet illo quis ex sunt! Eligendi nisi aliquid aut omnis? 
        \Minima aliquam quo, saepe nihil excepturi corrupti tenetur!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nemo at, 
        veniam eveniet illo quis ex sunt! Eligendi nisi aliquid aut omnis? 
        \Minima aliquam quo, saepe nihil excepturi corrupti tenetur!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nemo at, 
        veniam eveniet illo quis ex sunt! Eligendi nisi aliquid aut omnis? 
        \Minima aliquam quo, saepe nihil excepturi corrupti tenetur!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nemo at, 
        veniam eveniet illo quis ex sunt! Eligendi nisi aliquid aut omnis? 
        \Minima aliquam quo, saepe nihil excepturi corrupti tenetur!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nemo at, 
        veniam eveniet illo quis ex sunt! Eligendi nisi aliquid aut omnis? 
        \Minima aliquam quo, saepe nihil excepturi corrupti tenetur!</p>
    
</body>
</html>