<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>measurement</title>
    <style>
        @import url();
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;

        }

        html{
            font-size: 50px;
            background-color: rgb(196, 142, 73);
        }

        main{
            width: 400px;
            margin: 20px auto;
            font-size: 20px;
            color: green;
        }

        h2{
            border: 20px solid;
        }
        p{
            font-size: .5rem;
            font-size: 1.5em;
            color: initial;
        }
    </style>
</head>
<body>
    <main>
        <h2>color green</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, asperiores atque, incidunt delectus porro deleniti laboriosam eligendi 
            in maxime harum commodi aspernatur at? Rem deleniti eligendi odio doloribus dignissimos?</p>
    </main>
    
</body>
</html>